bind = "0.0.0.0:5000"
workers = 1
wsgi_app = 'app:app'
worker_class = 'gevent'
accesslog = 'logs/gunicorn_access.log'
errorlog = 'logs/gunicorn_error.log'
proc_name = 'app'
keepalive = 4
threads = 2
timeout = 600
pidfile = 'app.pid'
user = '0'
group = '0'
